# project

./: settings.gradle  userTableList.db
app/: build.gradle
app/src/androidTest/java/com/example/appiii/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiii/: ActBottom.java  ActBottomNav.java  ActDBconect.java  ActEntrance.java  ActGoogleMaps.java  ActGps.java  ActMain.java  ActRecycle.java  C_AsyncTaskGetDataFromDatabase.java  C_Dictionary.java  C_EntranceTask.java  C_GetDataFromDatabase.java  C_MySQLite.java  C_NodeInfo.java  C_PlanInfo.java  C_RecycleViewAdapter.java  C_dbconectTask.java  Interface_AsyncDBTask.java  Interface_AsyncEntrance.java  Interface_AsyncGetDBTask.java  MainActivity.java  RecycleViewAdapter.java
app/src/main/res/drawable/: bg_search_bar.xml
app/src/main/res/layout/: act_bottom_nav.xml  act_dbconect.xml  act_entrance.xml  act_google_maps.xml  act_gps.xml  act_member_showtravelplan.xml  act_my_schedule.xml  act_mycollect.xml  act_plan_detail.xml  act_recycle.xml  act_travellist_add.xml  act_travelshowplan.xml  act_webview.xml  activity_act_google_maps.xml  activity_main.xml  frg_gmap.xml  frg_home.xml  frg_hot.xml  frg_member.xml  frg_mmember.xml  frg_search.xml  frg_travel.xml  gmap_addprivatenode.xml  member_setting.xml  recycle_list_hot.xml  recycle_list_item.xml  recycle_list_member_mycollect.xml  recycle_list_member_myschedule.xml  recycle_list_member_show_plan.xml  recycle_list_search.xml  recycle_list_search_showinfo.xml  recycle_list_travel.xml  recycle_list_travel_plandetail.xml  recycle_list_travel_planlist.xml  recycle_list_travel_show_plan.xml  recycler_item_selected.xml  signup_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml  frg_gmap_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appiii/: ExampleUnitTest.java
(+77 files in other folders)
