<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <Button
        android:id="@+id/btn_Gps"
        android:text="GPS DEMO"
        android:textSize="35px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_DBconect"
            android:text="DBconect DEMO"
            android:textSize="35px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>