<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/windowBackground"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:id="@+id/myHeadShot"
        android:src="@drawable/tedros"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:id="@+id/memberStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customer"
        android:textSize="35sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_mySchedule"
            android:text="我的行程表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_myCollect"
            android:text="我的最愛"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_mySetting"
            android:text="設定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</LinearLayout>