<?xml version="1.0" encoding="utf-8"?>
<!-- RecyclerView 的 list 配置 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/getReLativeLayoutID_act_myschedule"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?android:attr/selectableItemBackground"
        android:padding="10sp">
        <!-- CircleImageView 圓形元件 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:id="@+id/getCirlceImage"
            android:src="@drawable/travel"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:id="@+id/layout_showPlan"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/getCirlceImage"
            android:padding="10sp">
            <TextView
                android:id="@+id/txt_Spot_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/getCirlceImage"
            android:layout_marginTop="55sp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">
            <CheckBox
                android:id="@+id/cbox_pushToCloud"
                android:layout_toLeftOf="@+id/tttttttttt"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
            <TextView
                android:text="公開"
                android:id="@+id/tttttttttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/cbox_pushToCloud"
                android:id="@+id/txt_Plan_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>


