<?xml version="1.0" encoding="utf-8"?>
<!-- RecyclerView 的 list 配置 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignBottom="@+id/getCirlceImage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/getTravelForParent_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10sp">
        <!-- CircleImageView 圓形元件 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:id="@+id/getCirlceImage"
            android:src="@drawable/travel"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:id="@+id/layout_showPlan"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/getCirlceImage"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/txt_Spot_Name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
            <RelativeLayout
                android:layout_marginTop="8sp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txt_Plan_info"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp" />
                <CheckBox
                    android:text="公開"
                    android:id="@+id/cbox_pushToCloud"
                    android:layout_toRightOf="@+id/txt_Plan_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8sp"
                    android:layout_centerInParent="true"
                    android:layout_width="30sp"
                    android:layout_height="30sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
